users
  {
    Operator { party = "Operator" },
    Trader1 { party = "Trader1" }
    Trader2 { party = "Trader2" }
    DeskHead { party = "DeskHead" }
    ComplianceOfficer { party = "ComplianceOfficer" }
    SigningParty { party = "SigningParty" }
  }
